.text-center
	text-align: center

.margin-center
	margin: 0 auto

.d-block
	display: block

.d-flex
	display: flex

.d-inline-flex
	display: inline-flex

.d-inline-block
	display: inline-block

.flex-column
	flex-direction: column

.flex-justify-center
	justify-content: center

.flex-justify-beetween
	justify-content: space-between

.flex-align-center
	align-items: center

.flex-shrink-0
	flex-shrink: 0

.text-thin
	font-weight: 100

.text-light
	font-weight: 300

.text-regular
	font-weight: normal

.text-bold
	font-weight: bold

.lnh0-9
	line-height: 0.9

.lnh1-1
	line-height: 1.1

.lnh1-5
	line-height: 1.5

.lnh1-6
	line-height: 1.6

.fz64
	font-size: 64px

.fz44
	font-size: 44px

.fz23
	font-size: 23px

.fz19
	font-size: 19px

.fz16
	font-size: 16px

.fz15
	font-size: 15px

.text-black
	color: #000000

.text-orange
	color: #e9af3c

.text-yellow
	color: #ffd543

.text-light-gray
	color: #e4e6ef

.text-darkest-gray
	color: #2b2b2b

.text-roboto-condensed
	font-family: "Roboto Condensed"

.text-underline
	text-decoration: underline