html, body
	margin: 0
	height: 100%

*
	padding: 0
	margin: 0
	box-sizing: border-box

span, p
	line-height: 1

p
	margin-bottom: 0

a
	color: inherit
	text-decoration: none
	&:hover
		text-decoration: none

h1, h2, h3, h4, h5, h6
	font-family: "HelveticaNeueCyr", Helvetica
	line-height: 1

body
	font-family: "HelveticaNeueCyr", Helvetica
	color: #000000
	background-color: #fff

.komatsu-wrapper
	position: relative
	min-width: 1170px
	display: flex
	flex-direction: column

.content-wrapper
	padding-top: 104px

.section
	position: relative
	width: 100%
	overflow: hidden

.container
	position: relative
	width: 1170px

.nav-white
	position: absolute
	height: 104px
	padding-top: 27px
	.nav__menu .nav__menu__contacts

		.btn
			font-family: "Bello Pro"
			&:hover
				background-color: #ffd543
				border-color: #ffd543

	.nav__back
		a
			&:hover
				color: #ffd543

.komatsu
	padding-top: 74px

.komatsu-bg-inscription-yellow
	background: url("../images/komatsu-bg-inscription.png") no-repeat
	width: 795px
	height: 146px
	padding-top: 37px

.bg-yellow
	position: absolute
	background-color: #ffd543
	width: 100%
	height: 1286px
	transform: skew(-31deg) rotate(148deg)
	top: -740px

.komatsu__bg-white
	position: absolute
	height: 60px
	background: #ffffff
	width: 120px
	top: 292px
	right: 340px
	transform: skew(-31deg) rotate(148deg)

.task__macbook-screenshot
	background: url("../images/komatsu-site-screenshot.png") no-repeat
	width: 764px
	height: 521px
	flex-shrink: 0
	margin: 50px 0 0 -50px
	z-index: 1

.task__descr
	margin-top: 150px
	margin-left: -7px
	width: 340px

.z-index-20
	z-index: 20

.z-index-30
	z-index: 30

.section-number
	position: absolute
	font-family: "Fira Sans"
	font-size: 109px
	top: 210px
	right: 350px
	letter-spacing: -2px

.donut-black
	width: 133px
	height: 133px
	border: 40px solid #000000
	border-radius: 50%

.donut-gray
	width: 133px
	height: 133px
	border: 40px solid #e2e4eb
	border-radius: 50%

.donut-yellow
	width: 133px
	height: 133px
	border: 40px solid rgba(#ffc600, 0.6)
	border-radius: 50%

.komatsu__donut-black
	position: absolute
	top: 90px
	right: 25px
	z-index: 30

.task__donut-gray
	position: absolute
	bottom: -154px
	left: -181px
	z-index: 30

.solution__donut-yellow
	position: absolute
	z-index: 30
	top: 230px
	right: 310px

.parallelepiped-yellow
	position: absolute
	width: 232px
	height: 121px
	background-color: #ffd543
	top: 473px
	left: 382px
	transform: skew(-36deg) rotate(-34deg)

.solution
	padding-top: 110px
	margin-bottom: 175px

.solution-slider__item
	position: relative
	width: 400px
	height: 235px
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
	padding: 15px 50px 15px
	font-size: 23px
	color: #000
	font-weight: normal
	background: #ffffff
	border: 1px solid #f1f1f1

.solution-slider
	display: flex
	position: relative
	.owl-stage
		display: flex
		align-items: center
	.owl-stage-outer
		padding: 25px 0
	.owl-item
		> *
			position: relative
			transition: all 0.5s ease
		&.active
			display: flex
			margin-left: 100px
			> *
				transform: scale(0.7)
			& + .active
				margin-left: -200px
				z-index: 2
				> *
					transform: scale(1)
					z-index: 2
					box-shadow: 0 0 10px rgba(#000000, 0.17)
			& + .active + .active
				margin-left: -200px
				z-index: 1
				> *
					transform: scale(0.7)
					z-index: 1
					box-shadow: none

.solution-slider__carousel
	.owl-nav
		position: absolute
		top: 110px

		.owl-prev
			position: absolute
			left: 41px
			background: url("../images/arrow-slider.png") no-repeat center
			width: 65px
			height: 65px
			&:hover
				background: url("../images/arrow-slider-active.png") no-repeat center
			&::after
				position: absolute
				content: ''
				width: 269px
				height: 164px
				background: transparent
				top: -50px
				left: 70px

		.owl-next
			position: absolute
			left: 1054px
			background: url("../images/arrow-slider.png") no-repeat center
			width: 65px
			height: 65px
			transform: rotate(180deg)
			&:hover
				background: url("../images/arrow-slider-active.png") no-repeat center
			&::before
				position: absolute
				content: ''
				width: 269px
				height: 164px
				background: transparent
				top: -50px
				left: 70px

.section-number_2
	position: relative
	top: 0
	right: 0
	text-align: center
	line-height: 1
	&::after
		position: absolute
		content: ''
		height: 115px
		width: 2px
		left: 50%
		top: -130px
		transform: translateX(-50%)
		background-color: #000000

.interesting__bg-white
	position: absolute
	background-color: #ffffff
	top: 68px
	transform: skew(-27deg) rotate(161deg)
	left: 520px
	width: 120px
	height: 50px

.komatsu-bg-inscription-gray
	position: relative
	background: url("../images/komatsu-bg-inscription-gray.png") no-repeat
	width: 795px
	height: 146px
	padding-top: 67px
	margin-top: -30px

.interesting-images-wrapper
	position: relative
	display: flex
	padding-top: 116px
	left: -213px

.interesting-image-1
	position: relative
	background: url("../images/interesting-image-1.png") no-repeat
	width: 1379px
	height: 909px
	flex-shrink: 0

.interesting-image-2
	position: relative
	background: url("../images/interesting-image-2.png") no-repeat
	width: 1700px
	height: 1130px
	flex-shrink: 0
	top: -106px
	margin-left: -1017px

.interesting-image-3
	position: relative
	background: url("../images/interesting-image-3.png") no-repeat
	width: 837px
	height: 429px
	flex-shrink: 0
	top: 476px
	margin-left: -1342px

.bg-gray
	position: absolute
	background-color: rgba(#e2e4eb, 0.6)
	width: 100%
	height: 1042px
	transform: skew(-31deg) rotate(148deg)
	top: 464px

.interesting-descr
	position: absolute
	top: 965px
	left: 140px

.title-with-bg-title
	position: absolute
	font-size: 19px
	font-weight: 300
	color: #2b2b2b
	line-height: 1
	top: 26px
	left: 3px

.interesting-descr__title-wrapper
	position: relative
	height: 64px
	left: -3px

.title-with-bg-bg
	position: absolute
	font-family: "HelveticaNeueCyr"
	font-weight: bold
	font-size: 64px
	color: #dadce5
	line-height: 1

.interesting-descr__title-bg

.interesting-descr__text
	width: 440px
	color: #000000

.interesting-excavator
	background: url("../images/interesting-excavator.png") no-repeat
	width: 180px
	height: 180px
	margin-right: 25px

.interesting-loader
	background: url("../images/interesting-loader.png") no-repeat
	width: 180px
	height: 180px

.interesting-tech
	position: relative
	margin-top: 17px
	margin-left: 118px
	z-index: 30
	margin-right: 89px
	
.interesting-filter__title-wrapper
	position: relative
	height: 64px
	width: 100%
	margin-top: -15px